.{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

.print-area{
    width:80%;
    margin:20px Auto;
}

.print-area .header{
    width:100%;
    height:150px;
    background-color: rgb(100, 98, 98);
    display:flex;
    align-items: center;
    position:relative ;
}

.header img{
    width:200px;
    height:200px;
    border-radius:50%;
    position:absolute;
    top:50px;
    left:35px;
    border:5px solid white;
    box-shadow:3px 3px 10px gray;
    cursor: pointer;
    transition:.5s;
    user-select:none;
    filter:grayscale(100%); 
}

.header img:hover{
    filter:grayscale(0%);
    transform:scale(1.05);
    box-shadow: 3px 3px 20px rgb(0,0,.5); 
}

.header-text{
    color :white;  
    width:60%;
    margin-left:auto;
}

.header-text p{
    font-size: 20px;
    color:lightgray;
}

.header-text h1{
    font-size:40px;
    font-weight: normal;
}

.content{
    display:flex;
    flex-wrap: wrap;    
}

.left-area{ 
    width:25%;
    text-align: center;
    background-color: rgb(236,236,236);
    display: inline-block
}

.left-area  .contact{
    margin-top: 130px;
    padding: 0 30px;
}

.contact h4{
    font-size:30px;
    font-weight:normal;
    margin:20px 0;
}

.contact h5{
    font-size:23px;
    margin: 10px 0;
}

.contact p{
    font-size: 17px;
    margin-left: -8%;
}

.skills{
    margin-top:10px;
}

.skills h1{
    font-size:30px;
    font-weight:normal;
}

.bars{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px 10px;
}

.bars .bar p{
    font-size:15px;
    font-weight: bold;
}

.bar span{
    display:block;
    width:100%;
    height:10px;
    background-color: rgb(230, 222, 222);
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
}

.bar span::before{
    position: absolute;
    content:"";
    width: 80%;
    height: 80%;
    background-color: black;
    top:50%;
    left: 2px;
    transform: translateY(-50%);
    border-radius: 10px;
}
.Interests h2{
    font-size:29px;
    margin: 10px 0;
     
}
.interests_container{
    grid-template-columns:repeat(3,1fr);
    margin-top:var(--mb-2);
}
.intrests_content{
    display:flex;
    flex-direction: column;
    align-items:center;
}
.interests_icon{
    font-size:1.5px;
    color: rgb(151, 148, 148);
    margin-bottom:.25rem;
}


.right-area{
    width:60%;
    padding:50px;
}

.right-area h1{
    font-size: 35px;
    font-weight: normal;
}

.right-area h1 span{
    margin-right:30px;
    font-size: 50px;
    color:rgb(182, 178, 178);
}

.right-area p{
    padding-left: 55px;
    text-align: justify;;
    font-size: 17px;
    color:rgb(151, 148, 148);
    margin-top: 10px;
}

.right-area i{
    font-size: 30px;
}

.work-group{
    margin: 20px 0;

}

.work .work-group{
    position: relative;
}

.work-group h3{
    font-size: 22px;
    font-weight: normal;
    color:black;
    padding-left: 55px;
}

.work-group span{
    position: absolute;
    top:1px;
    right:0;
    color:black;
    font-weight: bold;
    font-size: 15px;
}

.work-group p{
    padding-left: 55px;
}

.work-group li{
    font-size: 15px;
    font-weight: normal;
    color:rgb(151, 148, 148);
    padding-left: 55px;
}

.education{
    margin-top: 30px;
}

.edu-group{
    position: relative;
    margin: 10px 0;
}

.edu-group h4{
    padding-left: 55px;
    font-size: 18px;
    font-weight: normal;
}

.edu-group span{
    position: absolute;
    top:10px;
    right:0;
    font-size: 15px;
    font-weight: bold;
}

.edu-group p{
    padding-left:55px;
}

button{
    font-size: 25px;
    padding:10px 20px;
    margin: 50px 0 50px 140px;
    background-color: rgb(83,83,83);
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    cursor: pointer;
    transition: .5s;

}


button:hover{
    background-color: black;
    box-shadow: :0 0 30px rgba(0,0,0,.5);

}
